ispack2 for Debian
----------------

Upstream provide optimized assembler code for Intel x86_64 architecture.
If you want to use this high performance subroutines,
 1. change variable "SSE" in `debian/rules`
 2. rebuild this package

Best Wishes

 -- Youhei SASAKI <uwabami@gfd-dennou.org>, Fri, 31 Aug 2018 20:18:59 +0900
